pd/nw/locales/en/translation.json (before)
{
  "hello": "world",
  "iem": {
    "prop": {
      "heading": {
          "size":    "size and behavior",
          "messages": "messages",
          "label":   "label",
          "colors":  "colors"
      },
      "size_tt": "size of the iemgui",
      "size": "size",
      "select_size": "selection size",
      "select_size_tt": "size of the selection rectangle used to select and drag the object",
      "visible_width": "width",
      "visible_width_tt": "width of the rectangle",
      "visible_height": "height",
      "visible_height_tt": "height of the rectangle",
      "nonzero_value": "nonzero value",
      "nonzero_value_tt": "value to output when the toggle shows an 'x'",
      "flash_interrupt": "interrupt",
      "flash_interrupt_tt": "the amount of time (in milliseconds) that Pd will wait before interrupting the flashing of the button",
      "flash_hold":  "hold",
      "flash_hold_tt": "the amount of time (in milliseconds) that Pd will display the flash animation",
      "vu_scale":    "scale",
      "vu_scale_tt": "display scale (numbers) next to the meter",
      "width":       "width",
      "width_tt":     "width of the iemgui in pixels",
      "height":       "height",
      "height_tt":    "height of the iemgui in pixels",
      "minimum":      "minimum",
      "minimum_tt":   "smallest number to output. Anything lower will be replaced by this number",
      "maximum":      "maximum",
      "maximum_tt":   "largest number to output. Anything bigger will be replaced by this number",
      "number":       "number",
      "number_tt":    "total number of buttons",
      "init":         "init",
      "init_tt":      "save the state of the iemgui with the patch, and output a saved value when loaded (as if you had a [loadbang] connected to the input)",
      "log_scale":          "logarithmic scaling",
      "log_scale_tt":       "use logarithmic scale for values along the slider",
      "log_height":   "log height",
      "log_height_tt":   "the framus intersects with the ramistan approximately at the podernoster",
      "steady":       "steady on click",
      "steady_tt":    "don't move the slider when clicked. Only move it when dragging the mouse",
      "send":         "send symbol",
      "send_tt":      "symbol to send wireless messages to other iemguis or objects",
      "receive":      "receive symbol",
      "receive_tt":   "symbol to receive wireless messages from other iemguis or objects",
      "label":        "text",
      "label_tt":     "text to display next to this iemgui",
      "xoffset":      "x",
      "xoffset_tt":  "horizontal offset of the text relative to the top-left corner of the iemgui",
      "yoffset":      "y",
      "yoffset_tt":   "vertical offset for the text relative to the top-left corner of the iemgui",
      "font":         "font",
      "font_tt":      "which font to use when displaying the label text",
      "fontsize":     "size",
      "fontsize_tt":  "size of the font for the label",
      "bgcolor":      "background",
      "bgcolor_tt":   "background fill color for the iemgui",
      "fgcolor":      "foreground",
      "fgcolor_tt":   "foreground color for the iemgui",
      "label_color":        "label",
      "label_color_tt":     "color for the text label",
      "ok":           "Ok",
      "ok_tt":        "Apply the settings and close this dialog window",
      "apply":        "Apply",
      "apply_tt":     "Apply the settings without closing the dialog",
      "cancel":       "Cancel",
      "cancel_tt":    "Close the dialog window",
      "close":        "Close",
      "close_tt":     "Close the dialog window",
      "mknob_steps":  "# of steps",
      "mknob_steps_tt": "number of dial positions for the knob",
      "mknob_size":   "size",
      "mknob_size_tt": "size of the knob"
    }
  },
  "gatom": {
    "prop": {
      "gatom": "atom box",
      "dropdown": "dropdown menu",
      "label": "label",
      "label_left": "left",
      "label_right": "right",
      "label_tt": "text label to display next to this object",
      "labelpos": "label position",
      "labelpos_tt": "position the text label relative to the widget",
      "label_top": "top",
      "label_bottom": "bottom",
      "label_left": "left",
      "label_right": "right",
      "dropdown_outtype": "output",
      "dropdown_outtype_tt": "whether to output the index or the value",
      "width": "width",
      "width_tt": "width (in characters)"
    }
  },
  "menu": {
    "file": "File",
    "new": "New",
    "new_tt": "Create an empty Pd patch",
    "open": "Open",
    "open_tt": "Open one or more Pd files",
    "recent_files": "Recent Files",
    "recent_files_tt": "Open a recently opened Pd file",
    "clear_recent_files": "Clear List",
    "clear_recent_files_tt": "Clear the recent files list",
    "k12_demos": "K12 Demos",
    "k12_demos_tt": "Demo patches for use with K12 Mode",
    "save": "Save",
    "save_tt": "Save a Pd patch to disk",
    "saveas": "Save as...",
    "saveas_tt": "Save a Pd patch by manually choosing a filename",
    "print": "Print...",
    "print_tt": "Print a Pd patch, saving the result to a PDF file",
    "message": "Message...",
    "message_tt": "Send a message directly to the running Pd instance",

    "close": "Close",
    "close_tt": "Close patch",

    "quit": "Quit",
    "quit_tt": "Close all patches and quit the program",

    "edit": "Edit",

    "undo": "Undo",
    "undo_tt": "Undo the last action performed on this patch",
    "redo": "Redo",
    "redo_tt": "if you clicked undo, this will restore the action that you performed",
    "cut": "Cut",
    "cut_tt": "Remove the currently selected object or objects on the canvas",
    "copy": "Copy",
    "copy_tt": "Copy selected objects to the clipboard",
    "paste": "Paste",
    "paste_tt": "Add any objects to the canvas which were previously cut or copied",
    "paste_clipboard": "Paste from Clipboard",
    "paste_clipboard_tt": "Paste Pd code from the clipboard to the canvas (use with caution!)",
    "duplicate": "Duplicate",
    "duplicate_tt": "Paste a copy of the current selection on the canvas (doesn't use clipboard)",
    "selectall": "Select All",
    "selectall_tt": "Select all objects in a patch",
    "reselect": "Reselect",
    "reselect_tt": "Restore the previous selection",
    "find": "Find",
    "find_tt": "Find text in the console output",
    "tidyup": "Tidy Up",
    "tidyup_tt": "Line up the selected objects in straight rows and columns",
    "clear_console": "Clear Console",
    "clear_console_tt": "Clear the Pd Window Console",
    "tofront": "Bring to Front",
    "tofront_tt": "Bring the selected object visually in front of all other objects",
    "toback": "Send to Back",
    "toback_tt": "Send the selected object visually behind all other objects",
    "font": "Font",
    "font_tt": "Font settings for this patch",
    "cordinspector": "Cord Inspector",
    "cordinspector_tt": "Move the mouse over cords to inspect the data moving between objects",
    "find": "Find",
    "find_tt": "Search for an object in this patch",
    "findagain": "Find Again",
    "findagain_tt": "Search for the next object matching the string you typed",
    "finderror": "Find Last Error",
    "finderror_tt": "If possible, find the last object which caused an error",
    "autotips": "Autotips",
    "autotips_tt": "Turn on tooltips in the patch",
    "editmode": "Editmode",
    "editmode_tt": "Toggle Editmode",
    "preferences": "Preferences",
    "preferences_tt": "Open a dialog window to configure the running instance of Pd",

    "view": "View",

    "zoomin": "Zoom In",
    "zoomin_tt": "Make the patch visually larger",
    "zoomout": "Zoom Out",
    "zoomout_tt": "Make the patch visually smaller",
    "zoomreset": "Reset Zoom",
    "zoomreset_tt": "Reset the zoom to the original level",
    "zoomoptimal": "Optimal Zoom",
    "zoomoptimal_tt": "Change the zoom to the optimal level which makes the entire patch visible (as far as possible)",
    "zoomhoriz": "Fit to Width",
    "zoomhoriz_tt": "Change the zoom level to make the patch fit horizontally",
    "zoomvert": "Fit to Height",
    "zoomvert_tt": "Change the zoom level to make the patch fit vertically",
    "fullscreen": "Fullscreen",

    "put": "Put",

    "object": "Object",
    "object_tt": "Add an empty object box to the canvas",
    "msgbox": "Message",
    "msg_tt": "Add a message box to the canvas",
    "number": "Number",
    "number_tt": "Add a box to type, scroll, and display a number on the canvas",
    "symbol": "Symbol",
    "symbol_tt": "Add a box to type and display a symbol on the canvas",
    "comment": "Comment",
    "comment_tt": "Write a comment on the canvas",
    "dropdown": "Dropdown",
    "dropdown_tt": "Dropdown menu",
    "bang": "Bang",
    "bang_tt": "Add a graphical button to the canvas for sending bang messages",
    "toggle": "Toggle",
    "bang_tt": "Add a graphical checkbox to the canvas for toggling between two values",
    "number2": "Number2",
    "number2_tt": "Add a fancy graphical box to the canvas for displaying and scrolling numbers",
    "vslider": "Vslider",
    "vslider_tt": "Add a vertical slider to the canvas for scrolling numbers",
    "hslider": "Hslider",
    "hslider_tt": "Add a horizontal slider to the canvas for scrolling numbers",
    "vradio": "Vradio",
    "vradio_tt": "Add a vertical group of radio buttons to the canvas for selecting a value",
    "hradio": "Hradio",
    "hradio_tt": "Add horizontal group of radio buttons to the canvas for selecting a value",
    "vu": "VU",
    "vu_tt": "Add a VU Meter to the canvas",
    "cnv": "Canvas Rectangle",
    "cnv_tt": "Add a boring rectangle to the canvas for displaying a rectangle",

    "graph": "Graph",
    "graph_tt": "Add an empty graph to the canvas",
    "array": "Array",
    "array_tt": "Add a visual array object to the canvas (with dialog for settings)",

    "windows": "Windows",

    "nextwin": "Next Window",
    "nextwin_tt": "Give focus to the next open window in the stacking order",
    "prevwin": "Previous Window",
    "prevwin_tt": "Give focus to the previous window in the stacking order",
    "parentwin": "Parent Window",
    "parentwin_tt": "give focus to the parent window of the current window",
    "visible_ancestor": "Closest Visible Ancestor",
    "visible_ancestor_tt": "give focus to the closest ancestor of this window that is currently visible",
    "pdwin": "Pd Window",
    "pdwin_tt": "Give focus to the main Pd window",

    "media": "Media",

    "audio_on": "Audio On",
    "audio_on_tt": "Turn audio on",
    "audio_off": "Audio Off",
    "audio_off_tt": "Turn audio off",
    "test": "Test Audio and Midi",
    "test_tt": "Open a patch to test your audio and midi are configured and functioning correctly",
    "loadmeter": "Load Meter",
    "loadmeter_tt": "Open a patch to monitor the CPU load of Pd (note: doesn't include the GUI)",

    "help": "Help",

    "about": "About Pd-L2ork",
    "about_tt": "Get information about this version of Pd",
    "manual": "Manual",
    "manual_tt": "Open the HTML manual for Pd",
    "browser": "Help Browser",
    "browser_tt": "Open a help browser to search for documentation and objects",
    "intro": "Quick Reference",
    "intro_tt": "Open a help patch listing Pd's most essential objects",
    "l2ork_list": "Pd-L2ork Mailing List",
    "l2ork_list_tt": "Open a link in a browser for Pd-L2ork Mailing List",
    "pd_list": "Pure Data Mailing Lists",
    "pd_list_tt": "Open a link in a browser for Pure Data Mailing Lists",
    "forums": "Forums",
    "forums_tt": "Open a link in a browser for the Pd Forum",
    "irc": "IRC Chat",
    "irc_tt": "Open a link in a browser for IRC Chat",
    "devtools": "Show DevTools",
    "devtools_tt": "Show the DevTools window (for debugging)"
  },
  "pd_window": {
    "find": {
      "placeholder": "Search in Console"
    }
  },
  "canvas": {
    "paste_clipboard_prompt": "Warning: you are about to paste Pd code that came from somewhere outside of Pd. Do you want to continue?",
    "save_dialog": {
      "prompt": "Do you want to save the changes you made in",
      "yes": "Yes",
      "yes_tt": "Write the changes to file before closing the patch",
      "no": "No",
      "no_tt": "Don't save any changes, just close the patch",
      "cancel": "Cancel",
      "cancel_tt": "Don't save any changes, and don't close the patch"
    },
    "find": {
      "placeholder": "Search in Canvas",
      "search": "Search",
      "search_tt": "Find next occurrence",
      "whole_word": "Match Whole Word"
    },
    "menu": {
      "props": "Properties",
      "open": "Open",
      "help": "Help",
      "front": "Bring to Front",
      "back": "Send to Back"
    },
    "prop": {
      "heading": {
        "gop": "appearance",
        "data_scaling": "data scaling",
        "size": "size",
        "viewbox_offsets": "viewbox offsets",
        "arrays": "array options"
      },
      "gop": "graph on parent",
      "gop_tt": "show the inner contents of this canvas in a rectangle on the containing canvas",
      "hide_name": "hide name and arguments",
      "hide_name_tt": "hide the text that appears in the object box",
      "gop_0": "Object",
      "gop_1": "Window",
      "gop_2": "Window (no text)",
      "x_pix": "width",
      "x_pix_tt": "width of the object",
      "y_pix": "height",
      "y_pix_tt": "height of the object",
      "x_scale": "x scale",
      "x_scale_tt": "horizontal scaling factor",
      "y_scale": "y scale",
      "y_scale_tt": "vertical scaling factor",
      "x_margin": "x offset",
      "x_margin_tt": "horizontal offset into the subpatch for the view area",
      "y_margin": "y offset",
      "y_margin_tt": "vertical offset into the subpatch for the view area",
      "x1": "left",
      "x1_tt": "x value at left edge of graph. (Set automatically for arrays)",
      "x2": "right",
      "x2_tt": "x value at right edge of graph. (Set automatically for arrays)",
      "y1": "top",
      "y1_tt": "y value at the top of the graph",
      "y2": "bottom",
      "y2_tt": "y value at the bottom of the graph",

      "array_name": "name",
      "array_name_tt": "receiver name for the array",
      "array_size": "size",
      "array_size_tt": "number of elements in the array",
      "array_polygon": "polygon",
      "array_polygon_tt": "the array trace is drawn as a polygon",
      "array_points": "points",
      "array_points_tt": "the array trace is drawn as horizontal line segments",
      "array_bezier": "Bezier curve",
      "array_bezier_tt": "the array trace is drawn as a Bezier curve",
      "array_bars": "bar graph",
      "array_bars_tt": "each element of the array is drawn as a bar in a bar graph",
      "array_save": "save contents",
      "array_save_tt": "save array contents with this patch",
      "array_jump": "jump on click",
      "array_jump_tt": "update the element to the position of the click",
      "array_style": "draw as:",
      "array_outline": "outline color",
      "array_outline_tt": "color for outline around the bars",
      "array_fill": "fill color",
      "array_fill_tt": "inner color of the bars",
      "array_in_existing_graph": "put in last graph",
      "array_in_existing_graph_tt": "draw the array inside the last graph that was created. This is a way to have multiple arrays drawn in the same graph.",
      "array_delete": "delete this array",
      "array_delete_tt": "delete this array (i.e., remove it from the graph) when you click Ok"
    }
  },
  "prefs": {
    "heading": {
      "startup": "Startup",
      "startup_tt": "startup settings",
      "gui": "GUI",
      "gui_tt": "settings for the user interface",
      "audio": "Audio",
      "audio_tt": "configure the audio devices",
      "midi": "MIDI",
      "midi_tt": "configure MIDI devices"
    },
    "startup": {
      "flags": "startup flags",
      "flags_tt": "Startup flags the program is invoked with; changes require a restart of the application to take effect",
      "libs": "Libraries",
      "libs_tt": "External libraries to be loaded on startup; changes require a restart of the application to take effect",
      "paths": "Search Paths",
      "paths_tt": "Search path for abstractions and externals",
      "new": "New",
      "new_tt": "Add an item after the selected one",
      "edit": "Edit",
      "edit_tt": "Edit the selected item",
      "del": "Delete",
      "del_tt": "Delete the selected item"
    },
    "gui": {
      "presets": {
        "gui_preset": "GUI preset",
        "gui_preset_tt": "Collection of patch colors and styles",
        "default": "Default",
        "vanilla": "Vanilla",
        "vanilla_inverted": "Vanilla (Inverted)",
        "extended": "Pd-Extended",
        "inverted": "Inverted",
        "subdued": "Subdued",
        "strongbad": "Strongbad",
        "solarized": "Solarized",
        "solarized_inverted": "Solarized (Inverted)",
        "extended": "Extended",
        "c64": "C64"
      },
      "zoom": {
        "save_zoom": "save/load zoom level with patch",
        "save_zoom_tt": "Save the current zoom level with the patch and restore it when reloading the patch"
      }
    },
    "audio": {
      "api": "audio api",
      "api_tt": "audio backend or server to use to process audio",
      "sr": "sample rate",
      "sr_tt": "number of samples per second",
      "advance": "delay",
      "advance_tt": "delay",
      "blocksize": "blocksize",
      "blocksize_tt": "number of samples in a block to be delivered to or received from the audio api",
      "callback": "use callbacks",
      "callback_tt": "use Pd's callback interface for this API",
      "channels": "channels",
      "channels_tt": "number of channels for this device",
      "input_title": "Input Devices",
      "input_title_tt": "hardware devices used to get audio into Pd",
      "output_title": "Output Devices",
      "output_title_tt": "hardware devices to send audio from Pd"
    },
    "midi": {
      "api": "midi api",
      "api_tt": "midi backend or server used to communicate with midi devices",
      "alsa_in_ports": "input ports",
      "alsa_in_ports_tt": "maximum number of incoming midi port connections",
      "alsa_out_ports": "output ports",
      "alsa_out_ports_tt": "maximum number of outgoing midi ports from Pd",
      "input_title": "Input Devices",
      "input_title_tt": "hardware devices used to get midi data into Pd",
      "output_title": "Output Devices",
      "output_title_tt": "hardware devices to send midi data from Pd"
    },
    "ok": "Ok",
    "ok_tt": "Update the preferences and close the dialog",
    "apply": "Apply",
    "apply_tt": "Update preferences without closing this dialog",
    "cancel": "Cancel",
    "cancel_tt": "Cancel updating the preferences",
    "close": "Close",
    "close_tt": "Close the preferences dialog"
  },
  "font": {
    "prop": {
      "size": "font size",
      "8": "8",
      "10": "10",
      "12": "12",
      "16": "16",
      "24": "24",
      "36": "36",
      "close": "Close",
      "close_tt": "Close the font dialog"
    }
  },
  "search": {
    "browse": "browse the documentation",
    "search": "search",
    "building_index": "Building index...",
    "no_results": "No results found.",
    "search_placeholder": "Search Pd Docs"
  }
}

pd/nw/locales/en/translation.json (after)
{
  "iem": {
    "prop": {
      "heading": {
          "size":    "size and behavior",
          "messages": "messages",
          "label":   "label",
          "colors":  "colors"
      },
      "size_tt": "size of the iemgui",
      "size": "size",
      "select_size": "selection size",
      "select_size_tt": "size of the selection rectangle used to select and drag the object",
      "visible_width": "width",
      "visible_width_tt": "width of the rectangle",
      "visible_height": "height",
      "visible_height_tt": "height of the rectangle",
      "nonzero_value": "nonzero value",
      "nonzero_value_tt": "value to output when the toggle shows an 'x'",
      "flash_interrupt": "interrupt",
      "flash_interrupt_tt": "the amount of time (in milliseconds) that Pd will wait before interrupting the flashing of the button",
      "flash_hold":  "hold",
      "flash_hold_tt": "the amount of time (in milliseconds) that Pd will display the flash animation",
      "vu_scale":    "scale",
      "vu_scale_tt": "display scale (numbers) next to the meter",
      "width":       "width",
      "width_tt":     "width of the iemgui in pixels",
      "height":       "height",
      "height_tt":    "height of the iemgui in pixels",
      "minimum":      "minimum",
      "minimum_tt":   "smallest number to output. Anything lower will be replaced by this number",
      "maximum":      "maximum",
      "maximum_tt":   "largest number to output. Anything bigger will be replaced by this number",
      "number":       "number",
      "number_tt":    "total number of buttons",
      "init":         "init",
      "init_tt":      "save the state of the iemgui with the patch, and output a saved value when loaded (as if you had a [loadbang] connected to the input)",
      "log_scale":          "logarithmic scaling",
      "log_scale_tt":       "use logarithmic scale for values along the slider",
      "log_height":   "log height",
      "log_height_tt":   "the framus intersects with the ramistan approximately at the podernoster",
      "steady":       "steady on click",
      "steady_tt":    "don't move the slider when clicked. Only move it when dragging the mouse",
      "send":         "send symbol",
      "send_tt":      "symbol to send wireless messages to other iemguis or objects",
      "receive":      "receive symbol",
      "receive_tt":   "symbol to receive wireless messages from other iemguis or objects",
      "label":        "text",
      "label_tt":     "text to display next to this iemgui",
      "xoffset":      "x",
      "xoffset_tt":  "horizontal offset of the text relative to the top-left corner of the iemgui",
      "yoffset":      "y",
      "yoffset_tt":   "vertical offset for the text relative to the top-left corner of the iemgui",
      "font":         "font",
      "font_tt":      "which font to use when displaying the label text",
      "fontsize":     "size",
      "fontsize_tt":  "size of the font for the label",
      "bgcolor":      "background",
      "bgcolor_tt":   "background fill color for the iemgui",
      "fgcolor":      "foreground",
      "fgcolor_tt":   "foreground color for the iemgui",
      "label_color":        "label",
      "label_color_tt":     "color for the text label",
      "ok":           "Ok",
      "ok_tt":        "Apply the settings and close this dialog window",
      "apply":        "Apply",
      "apply_tt":     "Apply the settings without closing the dialog",
      "cancel":       "Cancel",
      "cancel_tt":    "Close the dialog window",
      "close":        "Close",
      "close_tt":     "Close the dialog window",
      "mknob_steps":  "# of steps",
      "mknob_steps_tt": "number of dial positions for the knob",
      "mknob_size":   "size",
      "mknob_size_tt": "size of the knob"
    }
  },
  "gatom": {
    "prop": {
      "gatom": "atom box",
      "dropdown": "dropdown menu",
      "label": "label",
      "label_left": "left",
      "label_right": "right",
      "label_tt": "text label to display next to this object",
      "labelpos": "label position",
      "labelpos_tt": "position the text label relative to the widget",
      "label_top": "top",
      "label_bottom": "bottom",
      "label_left": "left",
      "label_right": "right",
      "dropdown_outtype": "output",
      "dropdown_outtype_tt": "whether to output the index or the value",
      "width": "width",
      "width_tt": "width (in characters)"
    }
  },
  "menu": {
    "file": "File",
    "new": "New",
    "new_tt": "Create an empty Pd patch",
    "open": "Open",
    "open_tt": "Open one or more Pd files",
    "recent_files": "Recent Files",
    "recent_files_tt": "Open a recently opened Pd file",
    "clear_recent_files": "Clear List",
    "clear_recent_files_tt": "Clear the recent files list",
    "k12_demos": "K12 Demos",
    "k12_demos_tt": "Demo patches for use with K12 Mode",
    "save": "Save",
    "save_tt": "Save a Pd patch to disk",
    "saveas": "Save as...",
    "saveas_tt": "Save a Pd patch by manually choosing a filename",
    "print": "Print...",
    "print_tt": "Print a Pd patch, saving the result to a PDF file",
    "message": "Message...",
    "message_tt": "Send a message directly to the running Pd instance",

    "close": "Close",
    "close_tt": "Close patch",

    "quit": "Quit",
    "quit_tt": "Close all patches and quit the program",

    "edit": "Edit",

    "undo": "Undo",
    "undo_tt": "Undo the last action performed on this patch",
    "redo": "Redo",
    "redo_tt": "if you clicked undo, this will restore the action that you performed",
    "cut": "Cut",
    "cut_tt": "Remove the currently selected object or objects on the canvas",
    "copy": "Copy",
    "copy_tt": "Copy selected objects to the clipboard",
    "paste": "Paste",
    "paste_tt": "Add any objects to the canvas which were previously cut or copied",
    "paste_clipboard": "Paste from Clipboard",
    "paste_clipboard_tt": "Paste Pd code from the clipboard to the canvas (use with caution!)",
    "duplicate": "Duplicate",
    "duplicate_tt": "Paste a copy of the current selection on the canvas (doesn't use clipboard)",
    "selectall": "Select All",
    "selectall_tt": "Select all objects in a patch",
    "reselect": "Reselect",
    "reselect_tt": "Restore the previous selection",
    "find": "Find",
    "find_tt": "Find text in the console output",
    "tidyup": "Tidy Up",
    "tidyup_tt": "Line up the selected objects in straight rows and columns",
    "clear_console": "Clear Console",
    "clear_console_tt": "Clear the Pd Window Console",
    "tofront": "Bring to Front",
    "tofront_tt": "Bring the selected object visually in front of all other objects",
    "toback": "Send to Back",
    "toback_tt": "Send the selected object visually behind all other objects",
    "font": "Font",
    "font_tt": "Font settings for this patch",
    "cordinspector": "Cord Inspector",
    "cordinspector_tt": "Move the mouse over cords to inspect the data moving between objects",
    "find": "Find",
    "find_tt": "Search for an object in this patch",
    "findagain": "Find Again",
    "findagain_tt": "Search for the next object matching the string you typed",
    "finderror": "Find Last Error",
    "finderror_tt": "If possible, find the last object which caused an error",
    "autotips": "Autotips",
    "autotips_tt": "Turn on tooltips in the patch",
    "editmode": "Editmode",
    "editmode_tt": "Toggle Editmode",
    "preferences": "Preferences",
    "preferences_tt": "Open a dialog window to configure the running instance of Pd",

    "view": "View",

    "zoomin": "Zoom In",
    "zoomin_tt": "Make the patch visually larger",
    "zoomout": "Zoom Out",
    "zoomout_tt": "Make the patch visually smaller",
    "zoomreset": "Reset Zoom",
    "zoomreset_tt": "Reset the zoom to the original level",
    "zoomoptimal": "Optimal Zoom",
    "zoomoptimal_tt": "Change the zoom to the optimal level which makes the entire patch visible (as far as possible)",
    "zoomhoriz": "Fit to Width",
    "zoomhoriz_tt": "Change the zoom level to make the patch fit horizontally",
    "zoomvert": "Fit to Height",
    "zoomvert_tt": "Change the zoom level to make the patch fit vertically",
    "fullscreen": "Fullscreen",

    "put": "Put",

    "object": "Object",
    "object_tt": "Add an empty object box to the canvas",
    "msgbox": "Message",
    "msg_tt": "Add a message box to the canvas",
    "number": "Number",
    "number_tt": "Add a box to type, scroll, and display a number on the canvas",
    "symbol": "Symbol",
    "symbol_tt": "Add a box to type and display a symbol on the canvas",
    "comment": "Comment",
    "comment_tt": "Write a comment on the canvas",
    "dropdown": "Dropdown",
    "dropdown_tt": "Dropdown menu",
    "bang": "Bang",
    "bang_tt": "Add a graphical button to the canvas for sending bang messages",
    "toggle": "Toggle",
    "bang_tt": "Add a graphical checkbox to the canvas for toggling between two values",
    "number2": "Number2",
    "number2_tt": "Add a fancy graphical box to the canvas for displaying and scrolling numbers",
    "vslider": "Vslider",
    "vslider_tt": "Add a vertical slider to the canvas for scrolling numbers",
    "hslider": "Hslider",
    "hslider_tt": "Add a horizontal slider to the canvas for scrolling numbers",
    "vradio": "Vradio",
    "vradio_tt": "Add a vertical group of radio buttons to the canvas for selecting a value",
    "hradio": "Hradio",
    "hradio_tt": "Add horizontal group of radio buttons to the canvas for selecting a value",
    "vu": "VU",
    "vu_tt": "Add a VU Meter to the canvas",
    "cnv": "Canvas Rectangle",
    "cnv_tt": "Add a boring rectangle to the canvas for displaying a rectangle",

    "graph": "Graph",
    "graph_tt": "Add an empty graph to the canvas",
    "array": "Array",
    "array_tt": "Add a visual array object to the canvas (with dialog for settings)",

    "windows": "Windows",

    "nextwin": "Next Window",
    "nextwin_tt": "Give focus to the next open window in the stacking order",
    "prevwin": "Previous Window",
    "prevwin_tt": "Give focus to the previous window in the stacking order",
    "parentwin": "Parent Window",
    "parentwin_tt": "give focus to the parent window of the current window",
    "visible_ancestor": "Closest Visible Ancestor",
    "visible_ancestor_tt": "give focus to the closest ancestor of this window that is currently visible",
    "pdwin": "Pd Window",
    "pdwin_tt": "Give focus to the main Pd window",

    "media": "Media",

    "audio_on": "Audio On",
    "audio_on_tt": "Turn audio on",
    "audio_off": "Audio Off",
    "audio_off_tt": "Turn audio off",
    "test": "Test Audio and Midi",
    "test_tt": "Open a patch to test your audio and midi are configured and functioning correctly",
    "loadmeter": "Load Meter",
    "loadmeter_tt": "Open a patch to monitor the CPU load of Pd (note: doesn't include the GUI)",

    "help": "Help",

    "about": "About Pd-L2ork",
    "about_tt": "Get information about this version of Pd",
    "manual": "Manual",
    "manual_tt": "Open the HTML manual for Pd",
    "browser": "Help Browser",
    "browser_tt": "Open a help browser to search for documentation and objects",
    "intro": "Quick Reference",
    "intro_tt": "Open a help patch listing Pd's most essential objects",
    "l2ork_list": "Pd-L2ork Mailing List",
    "l2ork_list_tt": "Open a link in a browser for Pd-L2ork Mailing List",
    "pd_list": "Pure Data Mailing Lists",
    "pd_list_tt": "Open a link in a browser for Pure Data Mailing Lists",
    "forums": "Forums",
    "forums_tt": "Open a link in a browser for the Pd Forum",
    "irc": "IRC Chat",
    "irc_tt": "Open a link in a browser for IRC Chat",
    "devtools": "Show DevTools",
    "devtools_tt": "Show the DevTools window (for debugging)"
  },
  "pd_window": {
    "find": {
      "placeholder": "Search in Console"
    }
  },
  "canvas": {
    "paste_clipboard_prompt": "Warning: you are about to paste Pd code that came from somewhere outside of Pd. Do you want to continue?",
    "save_dialog": {
      "prompt": "Do you want to save the changes you made in",
      "yes": "Yes",
      "yes_tt": "Write the changes to file before closing the patch",
      "no": "No",
      "no_tt": "Don't save any changes, just close the patch",
      "cancel": "Cancel",
      "cancel_tt": "Don't save any changes, and don't close the patch"
    },
    "find": {
      "placeholder": "Search in Canvas",
      "search": "Search",
      "search_tt": "Find next occurrence",
      "whole_word": "Match Whole Word"
    },
    "menu": {
      "props": "Properties",
      "open": "Open",
      "help": "Help",
      "front": "Bring to Front",
      "back": "Send to Back"
    },
    "prop": {
      "heading": {
        "gop": "appearance",
        "data_scaling": "data scaling",
        "size": "size",
        "viewbox_offsets": "viewbox offsets",
        "arrays": "array options"
      },
      "no_scroll": "hide scrollbars (experimental)",
      "no_scroll_tt": "hide window scrollbars",
      "no_menu": "hide menu (experimental)",
      "no_menu_tt": "hide window menu",
      "gop": "graph on parent",
      "gop_tt": "show the inner contents of this canvas in a rectangle on the containing canvas",
      "hide_name": "hide name and arguments",
      "hide_name_tt": "hide the text that appears in the object box",
      "gop_0": "Object",
      "gop_1": "Window",
      "gop_2": "Window (no text)",
      "x_pix": "width",
      "x_pix_tt": "width of the object",
      "y_pix": "height",
      "y_pix_tt": "height of the object",
      "x_scale": "x scale",
      "x_scale_tt": "horizontal scaling factor",
      "y_scale": "y scale",
      "y_scale_tt": "vertical scaling factor",
      "x_margin": "x offset",
      "x_margin_tt": "horizontal offset into the subpatch for the view area",
      "y_margin": "y offset",
      "y_margin_tt": "vertical offset into the subpatch for the view area",
      "x1": "left",
      "x1_tt": "x value at left edge of graph. (Set automatically for arrays)",
      "x2": "right",
      "x2_tt": "x value at right edge of graph. (Set automatically for arrays)",
      "y1": "top",
      "y1_tt": "y value at the top of the graph",
      "y2": "bottom",
      "y2_tt": "y value at the bottom of the graph",

      "array_name": "name",
      "array_name_tt": "receiver name for the array",
      "array_size": "size",
      "array_size_tt": "number of elements in the array",
      "array_polygon": "polygon",
      "array_polygon_tt": "the array trace is drawn as a polygon",
      "array_points": "points",
      "array_points_tt": "the array trace is drawn as horizontal line segments",
      "array_bezier": "Bezier curve",
      "array_bezier_tt": "the array trace is drawn as a Bezier curve",
      "array_bars": "bar graph",
      "array_bars_tt": "each element of the array is drawn as a bar in a bar graph",
      "array_save": "save contents",
      "array_save_tt": "save array contents with this patch",
      "array_jump": "jump on click",
      "array_jump_tt": "update the element to the position of the click",
      "array_style": "draw as:",
      "array_outline": "outline color",
      "array_outline_tt": "color for outline around the bars",
      "array_fill": "fill color",
      "array_fill_tt": "inner color of the bars",
      "array_in_existing_graph": "put in last graph",
      "array_in_existing_graph_tt": "draw the array inside the last graph that was created. This is a way to have multiple arrays drawn in the same graph.",
      "array_delete": "delete this array",
      "array_delete_tt": "delete this array (i.e., remove it from the graph) when you click Ok"
    }
  },
  "prefs": {
    "heading": {
      "startup": "Startup",
      "startup_tt": "startup settings",
      "gui": "GUI",
      "gui_tt": "settings for the user interface",
      "audio": "Audio",
      "audio_tt": "configure the audio devices",
      "midi": "MIDI",
      "midi_tt": "configure MIDI devices"
    },
    "startup": {
      "flags": "startup flags",
      "flags_tt": "Startup flags the program is invoked with; changes require a restart of the application to take effect",
      "libs": "Libraries",
      "libs_tt": "External libraries to be loaded on startup; changes require a restart of the application to take effect",
      "paths": "Search Paths",
      "paths_tt": "Search path for abstractions and externals",
      "new": "New",
      "new_tt": "Add an item after the selected one",
      "edit": "Edit",
      "edit_tt": "Edit the selected item",
      "del": "Delete",
      "del_tt": "Delete the selected item"
    },
    "gui": {
      "presets": {
        "gui_preset": "GUI preset",
        "gui_preset_tt": "Collection of patch colors and styles",
        "default": "Default",
        "vanilla": "Vanilla",
        "vanilla_inverted": "Vanilla (Inverted)",
        "extended": "Pd-Extended",
        "inverted": "Inverted",
        "subdued": "Subdued",
        "strongbad": "Strongbad",
        "solarized": "Solarized",
        "solarized_inverted": "Solarized (Inverted)",
        "extended": "Extended",
        "c64": "C64"
      },
      "zoom": {
        "save_zoom": "save/load zoom level with patch",
        "save_zoom_tt": "Save the current zoom level with the patch and restore it when reloading the patch"
      },
      "browser": {
        "browser_title": "Help browser settings (WARNING: changing these may affect startup times!)",
        "browser_doc": "help browser only searches the doc folder",
        "browser_doc_tt": "Only scan help patches in the doc folder for searchable keywords (faster)",
        "browser_path": "help browser also searches the help path",
        "browser_path_tt": "Also scan help patches in the user-defined help path for searchable keywords (slower)",
        "browser_init": "prepare the help index at application start",
        "browser_init_tt": "If checked, prepare the index for the help browser already when the application starts"
      }
    },
    "audio": {
      "api": "audio api",
      "api_tt": "audio backend or server to use to process audio",
      "sr": "sample rate",
      "sr_tt": "number of samples per second",
      "advance": "delay",
      "advance_tt": "delay",
      "blocksize": "blocksize",
      "blocksize_tt": "number of samples in a block to be delivered to or received from the audio api",
      "callback": "use callbacks",
      "callback_tt": "use Pd's callback interface for this API",
      "channels": "channels",
      "channels_tt": "number of channels for this device",
      "input_title": "Input Devices",
      "input_title_tt": "hardware devices used to get audio into Pd",
      "output_title": "Output Devices",
      "output_title_tt": "hardware devices to send audio from Pd"
    },
    "midi": {
      "api": "midi api",
      "api_tt": "midi backend or server used to communicate with midi devices",
      "alsa_in_ports": "input ports",
      "alsa_in_ports_tt": "maximum number of incoming midi port connections",
      "alsa_out_ports": "output ports",
      "alsa_out_ports_tt": "maximum number of outgoing midi ports from Pd",
      "input_title": "Input Devices",
      "input_title_tt": "hardware devices used to get midi data into Pd",
      "output_title": "Output Devices",
      "output_title_tt": "hardware devices to send midi data from Pd"
    },
    "ok": "Ok",
    "ok_tt": "Update the preferences and close the dialog",
    "apply": "Apply",
    "apply_tt": "Update preferences without closing this dialog",
    "cancel": "Cancel",
    "cancel_tt": "Cancel updating the preferences",
    "close": "Close",
    "close_tt": "Close the preferences dialog"
  },
  "font": {
    "prop": {
      "size": "font size",
      "8": "8",
      "10": "10",
      "12": "12",
      "16": "16",
      "24": "24",
      "36": "36",
      "close": "Close",
      "close_tt": "Close the font dialog"
    }
  },
  "search": {
    "browse": "browse the documentation",
    "search": "search",
    "building_index": "Building index...",
    "no_results": "No results found.",
    "search_placeholder": "Search Pd Docs"
  }
}

pd/nw/locales/en/translation.json (diff)
@@ -1,5 +1,4 @@
 {
-  "hello": "world",
   "iem": {
     "prop": {
       "heading": {
@@ -306,6 +305,10 @@
         "viewbox_offsets": "viewbox offsets",
         "arrays": "array options"
       },
+      "no_scroll": "hide scrollbars (experimental)",
+      "no_scroll_tt": "hide window scrollbars",
+      "no_menu": "hide menu (experimental)",
+      "no_menu_tt": "hide window menu",
       "gop": "graph on parent",
       "gop_tt": "show the inner contents of this canvas in a rectangle on the containing canvas",
       "hide_name": "hide name and arguments",
@@ -405,6 +408,15 @@
       "zoom": {
         "save_zoom": "save/load zoom level with patch",
         "save_zoom_tt": "Save the current zoom level with the patch and restore it when reloading the patch"
+      },
+      "browser": {
+        "browser_title": "Help browser settings (WARNING: changing these may affect startup times!)",
+        "browser_doc": "help browser only searches the doc folder",
+        "browser_doc_tt": "Only scan help patches in the doc folder for searchable keywords (faster)",
+        "browser_path": "help browser also searches the help path",
+        "browser_path_tt": "Also scan help patches in the user-defined help path for searchable keywords (slower)",
+        "browser_init": "prepare the help index at application start",
+        "browser_init_tt": "If checked, prepare the index for the help browser already when the application starts"
       }
     },
     "audio": {
